PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/Invites/Resources/InviteItemResourceDictionary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Invites.Resources.InviteItemResourceDictionary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <Style x:Key="main_content_box" TargetType="Grid">
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BackgroundColor" Value="{StaticResource Key=WhiteColor}" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>

    <Style x:Key="plain_text_info" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="buttons_controls_box" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="button_box" TargetType="controls:ExtendedContentView">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HeightRequest" Value="37" />
        <Setter Property="WidthRequest" Value="37" />
    </Style>

    <Style x:Key="button_icon" TargetType="ffimageloading:CachedImage">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
</ResourceDictionary>