PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/Groups/GroupTypePopover.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popoversBase:PopoverBase
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Groups.GroupTypePopover"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:popoversBase="clr-namespace:PeakMVP.Controls.Popovers.Base"
    xmlns:stackList="clr-namespace:PeakMVP.Controls.Stacklist"
    x:Name="_root_PopoverBase">

    <controls:ExtendedContentView
        Padding="0,5"
        BackgroundColor="{StaticResource Key=WhiteColor}"
        BorderColor="{StaticResource Key=GrayBorderColor}"
        BorderThickness="1"
        CornerRadius="3">
        <stackList:StackList ItemsSource="{Binding Source={Reference Name=_root_PopoverBase}, Path=ItemContext}" SelectedItem="{Binding Source={Reference Name=_root_PopoverBase}, Path=SelectedItem, Mode=TwoWay}">
            <stackList:StackList.ItemTemplate>
                <DataTemplate>
                    <stackList:CommonStackListItem
                        Padding="15,3"
                        IsOnSelectionVisualChangesEnabled="True"
                        IsSelectable="True">
                        <Label
                            FontSize="{StaticResource Key=MediumSize}"
                            Text="{Binding Path=TypeDescription}"
                            VerticalTextAlignment="Center" />
                    </stackList:CommonStackListItem>
                </DataTemplate>
            </stackList:StackList.ItemTemplate>
        </stackList:StackList>
    </controls:ExtendedContentView>
</popoversBase:PopoverBase>