PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/Groups/GroupsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Groups.GroupsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:extensions="clr-namespace:PeakMVP.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:groupsResources="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.Groups.Resources"
    xmlns:stackList="clr-namespace:PeakMVP.Controls.Stacklist">

    <ContentView.Resources>
        <groupsResources:GroupsCommonResourceDictionary />
    </ContentView.Resources>

    <controls:PullToRefreshLayout
        IsPullToRefreshEnabled="{Binding Path=IsNestedPullToRefreshEnabled}"
        IsRefreshing="{Binding Path=IsNestedRefreshing, Mode=TwoWay}"
        RefreshCommand="{Binding Path=NestedRefreshCommand}">
        <ScrollView>
            <StackLayout Padding="0,40" Spacing="21">
                <!--  Groups list scope  -->
                <StackLayout>

                    <!--  Scope header  -->
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="20,0,0,0"
                            Style="{StaticResource Key=Title_text_label_style}"
                            Text="Groups:"
                            VerticalOptions="Center" />
                        <!--  Add button  -->
                        <ffimageloading:CachedImage
                            CacheType="All"
                            Source="{extensions:ImageResource PeakMVP.Images.ic_plus_2.png}"
                            Style="{StaticResource Key=add_button_ffimage_style}">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderHexColor="#798897" BorderSize="6" />
                            </ffimageloading:CachedImage.Transformations>
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=GroupPopup.ShowPopupCommand}" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                    </StackLayout>

                    <!--  List of groups  -->
                    <stackList:StackList ItemTemplate="{StaticResource Key=odd_and_even_group_data_template_selector}" ItemsSource="{Binding Path=FoundTeams, Mode=OneWay}">
                        <stackList:StackList.Resources>
                            <ResourceDictionary>
                                <Style TargetType="stackList:CommonStackListItem">
                                    <Setter Property="Padding" Value="20,10" />
                                </Style>
                            </ResourceDictionary>
                        </stackList:StackList.Resources>
                    </stackList:StackList>
                </StackLayout>
            </StackLayout>
        </ScrollView>


    </controls:PullToRefreshLayout>
</ContentView>