PeakMVP/PeakMVP/PeakMVP/Views/MainContent/Teams/InviteExternalMembersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBase
    x:Class="PeakMVP.Views.MainContent.Teams.InviteExternalMembersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PeakMVP.Behaviors"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:mainContentCompoundedViews="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent"
    xmlns:viewBase="clr-namespace:PeakMVP.Views.Base"
    xmlns:viewModelBase="clr-namespace:PeakMVP.ViewModels.Base"
    viewModelBase:ViewModelLocator.AutoWireViewModel="True">

    <viewBase:ContentPageBase.ActionBar>
        <mainContentCompoundedViews:ExecutionActionBarView />
    </viewBase:ContentPageBase.ActionBar>

    <viewBase:ContentPageBase.MainContent>
        <StackLayout Padding="20,40" Spacing="16">

            <!--  First name input group  -->
            <StackLayout Spacing="3">
                <Label Style="{StaticResource Key=Input_group_title_label}" Text="First Name" />
                <controls:ExtendedContentView BorderColor="{Binding Path=FirstName.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                    <controls:EntryEx
                        Placeholder="First name"
                        Style="{StaticResource Key=Input_group_entry}"
                        Text="{Binding Path=FirstName.Value, Mode=TwoWay}">
                        <controls:EntryEx.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding Path=EntryCommand}" EventName="TextChanged" />
                        </controls:EntryEx.Behaviors>
                    </controls:EntryEx>
                </controls:ExtendedContentView>
                <Label
                    IsVisible="{Binding Path=FirstName.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                    Style="{StaticResource Key=ValidationErrorLabelStyle}"
                    Text="{Binding Path=FirstName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
            </StackLayout>

            <!--  Last name input group  -->
            <StackLayout Spacing="3">
                <Label Style="{StaticResource Key=Input_group_title_label}" Text="Last Name" />
                <controls:ExtendedContentView BorderColor="{Binding Path=LastName.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                    <controls:EntryEx
                        Placeholder="Last name"
                        Style="{StaticResource Key=Input_group_entry}"
                        Text="{Binding Path=LastName.Value, Mode=TwoWay}">
                        <controls:EntryEx.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding Path=EntryCommand}" EventName="TextChanged" />
                        </controls:EntryEx.Behaviors>
                    </controls:EntryEx>
                </controls:ExtendedContentView>
                <Label
                    IsVisible="{Binding Path=LastName.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                    Style="{StaticResource Key=ValidationErrorLabelStyle}"
                    Text="{Binding Path=LastName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
            </StackLayout>

            <!--  Email address input group  -->
            <StackLayout Spacing="3">
                <Label Style="{StaticResource Key=Input_group_title_label}" Text="Email Name" />
                <controls:ExtendedContentView BorderColor="{Binding Path=Email.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                    <controls:EntryEx
                        Placeholder="Email"
                        Style="{StaticResource Key=Input_group_entry}"
                        Text="{Binding Path=Email.Value, Mode=TwoWay}">
                        <controls:EntryEx.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding Path=EntryCommand}" EventName="TextChanged" />
                        </controls:EntryEx.Behaviors>
                    </controls:EntryEx>
                </controls:ExtendedContentView>
                <Label
                    IsVisible="{Binding Path=Email.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                    Style="{StaticResource Key=ValidationErrorLabelStyle}"
                    Text="{Binding Path=Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
            </StackLayout>
        </StackLayout>
    </viewBase:ContentPageBase.MainContent>
</viewBase:ContentPageBase>