PeakMVP/PeakMVP/PeakMVP/Views/MainContent/Teams/TeamsInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBase
    x:Class="PeakMVP.Views.MainContent.Teams.TeamsInfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PeakMVP.Behaviors"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:extensions="clr-namespace:PeakMVP.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:items="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.Invites"
    xmlns:mainContentCompoundedViews="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent"
    xmlns:stackList="clr-namespace:PeakMVP.Controls.Stacklist"
    xmlns:teamsResources="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.Teams.Resources"
    xmlns:viewBase="clr-namespace:PeakMVP.Views.Base"
    xmlns:viewModelBase="clr-namespace:PeakMVP.ViewModels.Base"
    viewModelBase:ViewModelLocator.AutoWireViewModel="True">

    <viewBase:ContentPageBase.Resources>
        <teamsResources:TeamsCommonResourceDictionary />
    </viewBase:ContentPageBase.Resources>

    <viewBase:ContentPageBase.ActionBar>
        <mainContentCompoundedViews:ModeActionBar />
    </viewBase:ContentPageBase.ActionBar>

    <viewBase:ContentPageBase.MainContent>
        <controls:PullToRefreshLayout
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding Path=IsRefreshing, Mode=TwoWay}"
            RefreshCommand="{Binding Path=RefreshCommand}">
            <ScrollView>
                <StackLayout Padding="20,40" Spacing="21">

                    <!--  Group info  -->
                    <StackLayout Spacing="16">
                        <StackLayout Orientation="Horizontal" Spacing="12">
                            <ffimageloading:CachedImage
                                CacheType="All"
                                HeightRequest="70"
                                Source="{extensions:ImageResource Source=PeakMVP.Images.ic_profile-avatar_white.png}"
                                WidthRequest="70">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <StackLayout>
                                <Label Style="{StaticResource Key=Title_text_label_style}" Text="{Binding Path=TargetTeam.Name}" />

                                <!--  Remove team button  -->
                                <controls:ExtendedContentView
                                    Padding="10,8"
                                    BackgroundColor="{StaticResource RedDeepColor}"
                                    CornerRadius="3"
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding Path=IsTeamCanBeDeleted}"
                                    VerticalOptions="Center">
                                    <controls:ExtendedContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=RemoveTeamCommand}" />
                                    </controls:ExtendedContentView.GestureRecognizers>

                                    <Label
                                        FontFamily="{StaticResource Key=MontserratBold}"
                                        FontSize="{StaticResource MediumSize}"
                                        Text="REMOVE TEAM"
                                        TextColor="{StaticResource WhiteColor}" />
                                </controls:ExtendedContentView>

                                <!--  End partnership with organization button  -->
                                <controls:ExtendedContentView
                                    Padding="10,8"
                                    BackgroundColor="{StaticResource RedDeepColor}"
                                    CornerRadius="3"
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding Path=CanEndPartnershipWithOrganization}"
                                    VerticalOptions="Center">
                                    <controls:ExtendedContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=EndPartnershipWithOrganizationCommand}" />
                                    </controls:ExtendedContentView.GestureRecognizers>

                                    <Label
                                        FontFamily="{StaticResource Key=MontserratBold}"
                                        FontSize="{StaticResource MediumSize}"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Path=TargetTeam.Owner.DisplayName, Converter={StaticResource Key=String_to_upper_case_converter}, StringFormat='END PARTNERSHIP WITH {0}'}"
                                        TextColor="{StaticResource WhiteColor}" />
                                </controls:ExtendedContentView>

                                <!--  Sent request to join team  -->
                                <controls:ExtendedContentView
                                    Padding="10,8"
                                    BackgroundColor="{Binding Path=IsSentRequestToJoinTeamCommandAvailable, Converter={StaticResource Key=is_button_available}}"
                                    CornerRadius="3"
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding Path=IsSentRequestToJoinTeamAvailable}"
                                    VerticalOptions="Center">
                                    <controls:ExtendedContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=SentRequestToJoinTeamCommand}" />
                                    </controls:ExtendedContentView.GestureRecognizers>

                                    <Label
                                        FontFamily="{StaticResource Key=MontserratBold}"
                                        FontSize="{StaticResource MediumSize}"
                                        Text="{Binding Path=IsRequestToJoinTeamWasSent, Converter={StaticResource Key=is_request_to_join_team_was_sent}}"
                                        TextColor="{StaticResource WhiteColor}" />
                                </controls:ExtendedContentView>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!--  Members list scope  -->
                    <StackLayout>

                        <!--  Scope group members header  -->
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Style="{StaticResource Key=Title_text_label_style}"
                                Text="Team members"
                                VerticalOptions="Center" />

                            <!--  ADD BUTTON  -->
                            <ffimageloading:CachedImage
                                CacheType="All"
                                HeightRequest="25"
                                IsVisible="{Binding Path=IsTeamManagementAvailable, Mode=OneWay}"
                                Source="{extensions:ImageResource PeakMVP.Images.ic_plus_2.png}"
                                WidthRequest="25">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation BorderHexColor="#798897" BorderSize="6" />
                                </ffimageloading:CachedImage.Transformations>
                                <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=ShowAddMemberPopupCommand}" />
                                </ffimageloading:CachedImage.GestureRecognizers>
                            </ffimageloading:CachedImage>
                        </StackLayout>

                        <ScrollView Orientation="Horizontal">
                            <controls:ExtendedContentView BackgroundColor="{StaticResource Key=WhiteColor}" CornerRadius="3">

                                <!--  Wraper grid  -->
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Headers grid  -->
                                    <Grid Grid.Row="0" Padding="6,7">
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <Style BasedOn="{StaticResource Key=Subtitle_text_label_style}" TargetType="Label">
                                                    <Setter Property="VerticalOptions" Value="Center" />
                                                    <Setter Property="LineBreakMode" Value="TailTruncation" />
                                                </Style>
                                            </ResourceDictionary>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="Name" />
                                        <Label Grid.Column="1" Text="Role" />
                                        <Label Grid.Column="2" Text="Last seen" />
                                        <Label Grid.Column="3" Text="Status" />
                                        <Label
                                            Grid.Column="4"
                                            IsVisible="{Binding Path=IsTeamManagementAvailable, Mode=OneWay}"
                                            Text="Actions" />
                                    </Grid>

                                    <!--  Separator  -->
                                    <BoxView Grid.Row="1" BackgroundColor="{StaticResource Key=GrayBorderColor}" />

                                    <!--  Values grid  -->
                                    <stackList:StackList
                                        x:Name="_listOfTeamMembers_StackList"
                                        Grid.Row="2"
                                        ItemsSource="{Binding Path=MembersFromTeam, Mode=OneWay}">
                                        <stackList:StackList.Resources>
                                            <ResourceDictionary>
                                                <Style BasedOn="{StaticResource Key=Plain_text_label_style}" TargetType="Label">
                                                    <Setter Property="VerticalOptions" Value="Center" />
                                                    <Setter Property="LineBreakMode" Value="TailTruncation" />
                                                </Style>
                                            </ResourceDictionary>
                                        </stackList:StackList.Resources>
                                        <stackList:StackList.ItemTemplate>
                                            <DataTemplate>
                                                <stackList:CommonStackListItem IsOnSelectionVisualChangesEnabled="False" IsSelectable="False">
                                                    <stackList:CommonStackListItem.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.OverviewTeamMemberCommand, Source={Reference Name=_listOfTeamMembers_StackList}}" CommandParameter="{Binding}" />
                                                    </stackList:CommonStackListItem.GestureRecognizers>
                                                    <!--  Grid values  -->
                                                    <Grid Padding="6,7">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="160" />
                                                            <ColumnDefinition Width="90" />
                                                            <ColumnDefinition Width="110" />
                                                            <ColumnDefinition Width="90" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <!--  Member name value column  -->
                                                        <Label Grid.Column="0" FormattedText="{Binding Converter={StaticResource Key=team_member_to_formated_string_converter}}" />

                                                        <!--  Member type value column  -->
                                                        <Label
                                                            Grid.Column="1"
                                                            LineBreakMode="TailTruncation"
                                                            Text="{Binding Path=Member.Type, Mode=OneWay}" />

                                                        <!--  Last seen value column  -->
                                                        <Label Grid.Column="2" Text="{Binding Path=Member.LastSeen, StringFormat=' {0:MMMM d, yyyy}'}" />

                                                        <!--  Team member status  -->
                                                        <Label Grid.Column="3" Text="{Binding Path=Status}" />

                                                        <!--  Actions value column  -->
                                                        <Label
                                                            Grid.Column="4"
                                                            IsVisible="{Binding Path=BindingContext.IsTeamManagementAvailable, Source={Reference Name=_listOfTeamMembers_StackList}, Mode=OneWay}"
                                                            Text="{Binding StringFormat=' '}" />
                                                    </Grid>
                                                </stackList:CommonStackListItem>
                                            </DataTemplate>
                                        </stackList:StackList.ItemTemplate>
                                    </stackList:StackList>
                                </Grid>
                            </controls:ExtendedContentView>
                        </ScrollView>
                    </StackLayout>

                    <!--  Team requests  -->
                    <StackLayout Margin="0,20,0,0" IsVisible="{Binding Path=TeamRequests, Converter={StaticResource Key=iList_has_elements_to_bool_converter}}">
                        <Label Style="{StaticResource Title_text_label_style}" Text="New team requests:" />

                        <stackList:StackList ItemsSource="{Binding TeamRequests}" Spacing="5">
                            <stackList:StackList.ItemTemplate>
                                <DataTemplate>
                                    <items:TeamRequestItemView
                                        HeightRequest="50"
                                        IsOnSelectionVisualChangesEnabled="False"
                                        IsSelectable="False" />
                                </DataTemplate>
                            </stackList:StackList.ItemTemplate>
                        </stackList:StackList>
                    </StackLayout>

                    <!--  External invites  -->
                    <StackLayout IsVisible="{Binding Path=ExternalInvites, Converter={StaticResource Key=iList_has_elements_to_bool_converter}}">
                        <Label Style="{StaticResource Key=Title_text_label_style}" Text="External invites:" />

                        <ScrollView Orientation="Horizontal">
                            <controls:ExtendedContentView BackgroundColor="{StaticResource Key=WhiteColor}" CornerRadius="3">

                                <!--  Wraper grid  -->
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Headers grid  -->
                                    <Grid Grid.Row="0" Padding="6,7">
                                        <Grid.Resources>
                                            <ResourceDictionary>
                                                <Style BasedOn="{StaticResource Key=Subtitle_text_label_style}" TargetType="Label">
                                                    <Setter Property="VerticalOptions" Value="Center" />
                                                    <Setter Property="LineBreakMode" Value="TailTruncation" />
                                                </Style>
                                            </ResourceDictionary>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="Name" />
                                        <Label Grid.Column="1" Text="Email" />
                                        <Label Grid.Column="2" Text="Status" />
                                        <Label
                                            Grid.Column="3"
                                            IsVisible="{Binding Path=IsTeamManagementAvailable}"
                                            Text="Resend" />
                                    </Grid>

                                    <!--  Separator  -->
                                    <BoxView Grid.Row="1" BackgroundColor="{StaticResource Key=GrayBorderColor}" />

                                    <!--  Values grid  -->
                                    <stackList:StackList
                                        x:Name="_listOfExternalInvites_StackList"
                                        Grid.Row="2"
                                        ItemsSource="{Binding Path=ExternalInvites, Mode=OneWay}">
                                        <stackList:StackList.Resources>
                                            <ResourceDictionary>
                                                <Style BasedOn="{StaticResource Key=Plain_text_label_style}" TargetType="Label">
                                                    <Setter Property="VerticalOptions" Value="Center" />
                                                    <Setter Property="LineBreakMode" Value="TailTruncation" />
                                                </Style>
                                            </ResourceDictionary>
                                        </stackList:StackList.Resources>
                                        <stackList:StackList.ItemTemplate>
                                            <DataTemplate>
                                                <stackList:CommonStackListItem IsOnSelectionVisualChangesEnabled="False" IsSelectable="False">
                                                    <!--  Grid values  -->
                                                    <Grid Padding="6,7">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="130" />
                                                            <ColumnDefinition Width="130" />
                                                            <ColumnDefinition Width="90" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <!--  Member name value column  -->
                                                        <Label
                                                            Grid.Column="0"
                                                            LineBreakMode="TailTruncation"
                                                            Text="{Binding Path=DisplayName}" />

                                                        <!--  Member type value column  -->
                                                        <Label
                                                            Grid.Column="1"
                                                            LineBreakMode="TailTruncation"
                                                            Text="{Binding Path=Email}" />

                                                        <!--  Last seen value column  -->
                                                        <Label Grid.Column="2" Text="{Binding Path=Active, Converter={StaticResource Key=external_invite_status}}" />

                                                        <!--  Team member status  -->
                                                        <controls:ExtendedContentView
                                                            Grid.Column="3"
                                                            BorderColor="#798897"
                                                            BorderThickness="1"
                                                            HeightRequest="27"
                                                            IsVisible="{Binding Path=IsTeamManagementAvailable}"
                                                            WidthRequest="27">
                                                            <controls:ExtendedContentView.CornerRadius>
                                                                <OnPlatform
                                                                    x:TypeArguments="x:Int32"
                                                                    Android="24"
                                                                    iOS="13" />
                                                            </controls:ExtendedContentView.CornerRadius>
                                                            <controls:ExtendedContentView.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ResendExternalInviteCommand, Source={Reference Name=_listOfExternalInvites_StackList}}" CommandParameter="{Binding}" />
                                                            </controls:ExtendedContentView.GestureRecognizers>
                                                            <ffimageloadingsvg:SvgCachedImage
                                                                CacheType="All"
                                                                HeightRequest="15"
                                                                HorizontalOptions="Center"
                                                                Source="resource://PeakMVP.Images.Svg.ic_spinner_arrow.svg"
                                                                VerticalOptions="Center"
                                                                WidthRequest="15">
                                                                <ffimageloadingsvg:SvgCachedImage.Behaviors>
                                                                    <behaviors:FFColorScaleBehavior Brightness=".5" TargetColor="Gray" />
                                                                </ffimageloadingsvg:SvgCachedImage.Behaviors>
                                                            </ffimageloadingsvg:SvgCachedImage>
                                                        </controls:ExtendedContentView>
                                                    </Grid>
                                                </stackList:CommonStackListItem>
                                            </DataTemplate>
                                        </stackList:StackList.ItemTemplate>
                                    </stackList:StackList>
                                </Grid>
                            </controls:ExtendedContentView>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </controls:PullToRefreshLayout>
    </viewBase:ContentPageBase.MainContent>
</viewBase:ContentPageBase>