PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/Live/ScheduledActionItems/ScheduledCompletedGameViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Live.ScheduledActionItems.ScheduledCompletedGameViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:converters="clr-namespace:PeakMVP.Converters"
    xmlns:liveModels="clr-namespace:PeakMVP.ViewModels.MainContent.Live"
    x:Name="_root_ViewCell">

    <ViewCell.View>
        <controls:ExtendedContentView
            Margin="0,0,0,6"
            BackgroundColor="{StaticResource Key=WhiteColor}"
            CornerRadius="3">
            <controls:ExtendedContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=Parent.Parent.BindingContext.SelectedScheduledEventCommand, Source={Reference Name=_root_ViewCell}}" CommandParameter="{Binding}" />
            </controls:ExtendedContentView.GestureRecognizers>

            <controls:ExtendedContentView.Resources>
                <ResourceDictionary>
                    <converters:IsTodaysDayConverter
                        x:Key="is_todays_day_converter"
                        StringFormat="MMMM dd"
                        TodaysReplacement="TODAY" />

                    <converters:GenericValueComparerToGenericResultConverter
                        x:Key="scores_value_converter"
                        x:TypeArguments="x:Int32,x:String"
                        TargetValue="0"
                        TrueResult="-"
                        UseValueAsResult="True" />

                    <converters:GenericValueComparerToGenericResultConverter
                        x:Key="is_interedted_background_color_converter"
                        x:TypeArguments="liveModels:Interest,Color"
                        FalseResult="Transparent"
                        TargetValue="Interested"
                        TrueResult="LightGreen" />

                    <converters:GenericValueComparerToGenericResultConverter
                        x:Key="is_perhaps_background_color_converter"
                        x:TypeArguments="liveModels:Interest,Color"
                        FalseResult="Transparent"
                        TargetValue="Perhaps"
                        TrueResult="LightBlue" />

                    <converters:GenericValueComparerToGenericResultConverter
                        x:Key="is_not_interested_background_color_converter"
                        x:TypeArguments="liveModels:Interest,Color"
                        FalseResult="Transparent"
                        TargetValue="NotInterested"
                        TrueResult="LightCoral" />

                    <converters:GenericValueComparerToGenericResultConverter
                        x:Key="is_interedted_text_color_converter"
                        x:TypeArguments="liveModels:Interest,Color"
                        FalseResult="#868E96"
                        TargetValue="Interested"
                        TrueResult="#ffffff" />

                    <converters:GenericValueComparerToGenericResultConverter
                        x:Key="is_perhaps_text_color_converter"
                        x:TypeArguments="liveModels:Interest,Color"
                        FalseResult="#868E96"
                        TargetValue="Perhaps"
                        TrueResult="#ffffff" />

                    <converters:GenericValueComparerToGenericResultConverter
                        x:Key="is_not_interested_text_color_converter"
                        x:TypeArguments="liveModels:Interest,Color"
                        FalseResult="#868E96"
                        TargetValue="NotInterested"
                        TrueResult="#ffffff" />
                </ResourceDictionary>
            </controls:ExtendedContentView.Resources>

            <Grid RowSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <!--  Game score results  -->
                <AbsoluteLayout Grid.Row="0" Padding="20,20,20,0">
                    <Grid
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        RowSpacing="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,12"
                            FontFamily="{StaticResource Key=MontserratRegular}"
                            FontSize="{StaticResource Key=MidMediumSize}"
                            FormattedText="Last Game"
                            TextColor="{StaticResource Key=GrayColor}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontFamily="{StaticResource Key=MontserratBold}"
                            FontSize="{StaticResource Key=LargeSize}"
                            Text="{Binding Path=TeamName}"
                            TextColor="{StaticResource Key=BlackColor}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontFamily="{StaticResource Key=MontserratBold}"
                            FontSize="{StaticResource Key=LargeSize}"
                            Text="{Binding Path=OponentName}"
                            TextColor="{StaticResource Key=BlackColor}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="{StaticResource Key=MontserratBold}"
                            FontSize="{StaticResource Key=LargeSize}"
                            HorizontalOptions="Center"
                            Text="{Binding Path=TeamScore, Converter={StaticResource Key=scores_value_converter}}"
                            TextColor="{StaticResource Key=BlackColor}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontFamily="{StaticResource Key=MontserratBold}"
                            FontSize="{StaticResource Key=LargeSize}"
                            HorizontalOptions="Center"
                            Text="{Binding Path=OponentScore, Converter={StaticResource Key=scores_value_converter}}"
                            TextColor="{StaticResource Key=BlackColor}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--  Event indicator  -->
                    <controls:ExtendedContentView
                        AbsoluteLayout.LayoutBounds="1,0"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="{StaticResource Key=ErrorColor}"
                        HeightRequest="15"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="15">
                        <controls:ExtendedContentView.CornerRadius>
                            <OnPlatform
                                x:TypeArguments="x:Int32"
                                Android="24"
                                iOS="8" />
                        </controls:ExtendedContentView.CornerRadius>
                    </controls:ExtendedContentView>

                </AbsoluteLayout>

                <!--  Game info stack  -->
                <StackLayout Grid.Row="1" Padding="20,0">

                    <!--  Day of year  -->
                    <Label
                        FontFamily="{StaticResource Key=MontserratRegular}"
                        FontSize="{StaticResource Key=MidMediumSize}"
                        Text="{Binding Path=Date, StringFormat='{0:MMMM dd}'}"
                        TextColor="{StaticResource Key=GrayColor}" />

                    <!--  Time  -->
                    <Label
                        Grid.Row="1"
                        FontFamily="{StaticResource Key=MontserratRegular}"
                        FontSize="{StaticResource Key=MidMediumSize}"
                        Text="{Binding Path=Date, StringFormat='{0:hh:mm tt} GMT{0:zzz}'}"
                        TextColor="{StaticResource Key=GrayColor}" />

                    <!--  Location  -->
                    <Label
                        FontFamily="{StaticResource Key=MontserratRegular}"
                        FontSize="{StaticResource Key=MidMediumSize}"
                        Text="{Binding Path=Location}"
                        TextColor="{StaticResource Key=GrayColor}" />
                </StackLayout>

                <!--  Bottom controls scope  -->
                <AbsoluteLayout Grid.Row="2">

                    <!--  Scores live stream controls  -->
                    <ContentView
                        Padding="20,0"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=Parent.Parent.BindingContext.EditScoreCommand, Source={Reference Name=_root_ViewCell}}" />
                        </ContentView.GestureRecognizers>
                        <Label
                            FontSize="{StaticResource Key=MediumSize}"
                            Text="EDIT SCORE"
                            TextColor="{StaticResource Key=BlueColor}"
                            VerticalOptions="Center" />
                    </ContentView>
                </AbsoluteLayout>

                <!--  Separator  -->
                <BoxView
                    Grid.Row="2"
                    BackgroundColor="{StaticResource Key=GrayBorderColor}"
                    HeightRequest="1"
                    VerticalOptions="Start" />
            </Grid>
        </controls:ExtendedContentView>
    </ViewCell.View>
</ViewCell>