PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/Events/TeamSelectorPopover.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popoversBase:PopoverBase
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Events.TeamSelectorPopover"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:popoversBase="clr-namespace:PeakMVP.Controls.Popovers.Base"
    xmlns:stackList="clr-namespace:PeakMVP.Controls.Stacklist"
    x:Name="_root_PopoverBase">

    <controls:ExtendedContentView
        BackgroundColor="{StaticResource Key=WhiteColor}"
        BorderColor="{StaticResource Key=GrayBorderColor}"
        BorderThickness="1"
        CornerRadius="3">
        <stackList:StackList ItemsSource="{Binding Source={Reference Name=_root_PopoverBase}, Path=ItemContext}" SelectedItem="{Binding Source={Reference Name=_root_PopoverBase}, Path=SelectedItem, Mode=TwoWay}">
            <stackList:StackList.ItemTemplate>
                <DataTemplate>
                    <stackList:CommonStackListItem
                        Padding="7,7,25,7"
                        IsOnSelectionVisualChangesEnabled="True"
                        IsSelectable="True">
                        <!--  Don't use StackLayout in that case - sometimes it throws own calculation-related exception  -->
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource Key=MidMediumSize}"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Path=Team.Name}"
                            VerticalTextAlignment="Start" />
                    </stackList:CommonStackListItem>
                </DataTemplate>
            </stackList:StackList.ItemTemplate>
        </stackList:StackList>
    </controls:ExtendedContentView>
</popoversBase:PopoverBase>