PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/Invites/ChildInviteItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<stackListItem:CommonStackListItem
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Invites.ChildInviteItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:extensions="clr-namespace:PeakMVP.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:inviteItemsResources="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.Invites.Resources"
    xmlns:stackListItem="clr-namespace:PeakMVP.Controls.Stacklist">

    <stackListItem:CommonStackListItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <inviteItemsResources:InviteItemResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </stackListItem:CommonStackListItem.Resources>

    <Grid Style="{StaticResource Key=main_content_box}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--  AVATAR  -->
        <ffimageloading:CachedImage
            Grid.Column="0"
            Aspect="AspectFill"
            CacheType="All"
            IsVisible="{Binding Path=IsAvatarEnabled}"
            Source="{Binding Path=CompanionAvatarPath, Converter={StaticResource Key=StringToURLImageSourceConverter}}">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>

        <Grid Grid.Column="1" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                LineBreakMode="TailTruncation"
                Style="{StaticResource Key=plain_text_info}"
                Text="{Binding CompanionScopeTitle}" />
            <Label
                Grid.Column="1"
                HorizontalOptions="EndAndExpand"
                LineBreakMode="TailTruncation"
                Style="{StaticResource Key=plain_text_info}"
                Text="{Binding MainInviteDescription}" />
        </Grid>

        <StackLayout Grid.Column="2" Style="{StaticResource Key=buttons_controls_box}">

            <controls:ExtendedContentView BackgroundColor="{StaticResource BlueColor}" Style="{StaticResource Key=button_box}">
                <controls:ExtendedContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AcceptCommand}" NumberOfTapsRequired="1" />
                </controls:ExtendedContentView.GestureRecognizers>
                <ffimageloading:CachedImage
                    CacheType="All"
                    Scale=".7"
                    Source="{extensions:ImageResource PeakMVP.Images.ic_accept_white.png}"
                    Style="{StaticResource Key=button_icon}" />
            </controls:ExtendedContentView>

            <controls:ExtendedContentView BackgroundColor="{StaticResource RedColor}" Style="{StaticResource Key=button_box}">
                <controls:ExtendedContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeclineCommand}" NumberOfTapsRequired="1" />
                </controls:ExtendedContentView.GestureRecognizers>
                <ffimageloading:CachedImage
                    CacheType="All"
                    Scale="1.1"
                    Source="{extensions:ImageResource PeakMVP.Images.ic_close.png}"
                    Style="{StaticResource Key=button_icon}" />
            </controls:ExtendedContentView>
        </StackLayout>
    </Grid>
</stackListItem:CommonStackListItem>