PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/Invites/TeamRequestItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<stackListItem:CommonStackListItem
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Invites.TeamRequestItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:extensions="clr-namespace:PeakMVP.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:stackListItem="clr-namespace:PeakMVP.Controls.Stacklist">

    <ContentView
        Padding="10,5"
        BackgroundColor="{StaticResource ExtraLightGrayColor}"
        HorizontalOptions="Fill">

        <Grid BackgroundColor="{StaticResource WhiteColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Column="0"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <Label
                    FontSize="{StaticResource MidMediumSize}"
                    HorizontalOptions="Start"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Profile.DisplayName}"
                    TextColor="{StaticResource BlackColor}"
                    VerticalOptions="Center" />
                <Label
                    FontSize="{StaticResource MidMediumSize}"
                    HorizontalOptions="Start"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Profile.Type}"
                    TextColor="{StaticResource GrayColor}"
                    VerticalOptions="Center" />
            </StackLayout>

            <!--  BUTTONS  -->
            <StackLayout Grid.Column="1" Orientation="Horizontal">
                <controls:ExtendedContentView
                    Padding="5"
                    BackgroundColor="{StaticResource BlueColor}"
                    CornerRadius="5"
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    WidthRequest="25">
                    <controls:ExtendedContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AcceptCommand}" NumberOfTapsRequired="1" />
                    </controls:ExtendedContentView.GestureRecognizers>
                    <ffimageloading:CachedImage
                        Grid.Column="0"
                        Aspect="AspectFill"
                        CacheType="All"
                        HorizontalOptions="Center"
                        Source="{extensions:ImageResource PeakMVP.Images.ic_accept_white.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </controls:ExtendedContentView>
                <controls:ExtendedContentView
                    Padding="5"
                    BackgroundColor="{StaticResource RedColor}"
                    CornerRadius="5"
                    HeightRequest="25"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    WidthRequest="25">
                    <controls:ExtendedContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeclineCommand}" NumberOfTapsRequired="1" />
                    </controls:ExtendedContentView.GestureRecognizers>
                    <ffimageloading:CachedImage
                        Grid.Column="0"
                        Aspect="AspectFill"
                        CacheType="All"
                        HorizontalOptions="Center"
                        Source="{extensions:ImageResource PeakMVP.Images.ic_close.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </controls:ExtendedContentView>
            </StackLayout>
        </Grid>
    </ContentView>
</stackListItem:CommonStackListItem>