PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/ProfileContent/Popups/EditPostPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopup
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.ProfileContent.Popups.EditPostPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PeakMVP.Behaviors"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:dropDowns="clr-namespace:PeakMVP.Controls.DropdownSelectors"
    xmlns:extensions="clr-namespace:PeakMVP.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:local="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.ProfileContent"
    xmlns:mainContentCompoundedViews="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent"
    xmlns:popups="clr-namespace:PeakMVP.Controls.Popups"
    xmlns:profileContentResources="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.ProfileContent.Resources"
    xmlns:stackList="clr-namespace:PeakMVP.Controls.Stacklist"
    VerticalOptions="Start">

    <popups:SinglePopup.Resources>
        <profileContentResources:ProfileContentCommonResourceDictionary />
    </popups:SinglePopup.Resources>

    <popups:SinglePopup.Content>
        <mainContentCompoundedViews:PopupContentWrapper
            CancelButtonText="CLOSE"
            CancelCommand="{Binding ClosePopupCommand}"
            CloseCommand="{Binding ClosePopupCommand}"
            IsCancelButtonVisible="True"
            IsSucceedButtonVisible="True"
            SucceedButtonText="SAVE"
            SucceedCommand="{Binding EditPostCommand}"
            TitleText="Edit post"
            VerticalOptions="Start">
            <mainContentCompoundedViews:PopupContentWrapper.MainContent>
                <ContentView Padding="20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Entry scope  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  User avatar  -->
                            <ffimageloading:CachedImage
                                Grid.Column="0"
                                CacheType="All"
                                HeightRequest="35"
                                Source="{Binding AuthorAvatar, Converter={StaticResource Key=User_avatar_converter}}"
                                VerticalOptions="Start"
                                WidthRequest="35">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>

                            <!--  Input  -->
                            <!--<controls:ExtendedEditor
                                Grid.Column="1"
                                Padding="6,0,6,6"
                                FontFamily="{StaticResource Key=MontserratRegular}"
                                FontSize="{StaticResource Key=MidMediumSize}"
                                HeightRequest="60"
                                Placeholder="What's in your mind?"
                                Text="{Binding Path=MessageToEdit.Value, Mode=TwoWay}" />-->
                            <controls:EditorCompounded
                                Grid.Column="1"
                                HeightRequest="60"
                                InputText="{Binding MessageToEdit.Value, Mode=TwoWay}"
                                Placeholder="What's in your mind?" />
                        </Grid>

                        <!--  Attached media scope  -->
                        <stackList:StackList
                            x:Name="_attachedMediaList_StackList"
                            Grid.Row="1"
                            IsMultiRowEnabled="True"
                            ItemsPerRow="2"
                            ItemsSource="{Binding AttachedMedia, Mode=OneWay}"
                            MultiRowStrategy="Grid"
                            RowHorizontalLayoutOptions="Start"
                            Spacing="6">
                            <stackList:StackList.ItemTemplate>
                                <DataTemplate>
                                    <stackList:CommonStackListItem IsOnSelectionVisualChangesEnabled="False" IsSelectable="False">
                                        <AbsoluteLayout
                                            BackgroundColor="LightSlateGray"
                                            HeightRequest="90"
                                            IsClippedToBounds="True">

                                            <!--  Image  -->
                                            <ffimageloading:CachedImage
                                                AbsoluteLayout.LayoutBounds="1,1,1,1"
                                                AbsoluteLayout.LayoutFlags="All"
                                                Aspect="AspectFill"
                                                BackgroundColor="#aa000000"
                                                CacheType="All"
                                                Source="{Binding SourceThumbnailUrl}" />
                                            
                                            <!--<ffimageloading:CachedImage
                                                AbsoluteLayout.LayoutBounds="1,1,1,1"
                                                AbsoluteLayout.LayoutFlags="All"
                                                Aspect="AspectFill"
                                                BackgroundColor="#aa000000"
                                                CacheType="All"
                                                Source="{Binding UISource64, Converter={StaticResource Key=Base64_string_to_image_source}}" />-->
                                            <!--  Media file type icon  -->
                                            <AbsoluteLayout
                                                AbsoluteLayout.LayoutBounds="0,1"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                                HeightRequest="21"
                                                TranslationX="6"
                                                TranslationY="-6"
                                                WidthRequest="21">

                                                <controls:ExtendedContentView
                                                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                                                    AbsoluteLayout.LayoutFlags="All"
                                                    BackgroundColor="{StaticResource BlueColor}"
                                                    CornerRadius="3" />

                                                <ffimageloadingsvg:SvgCachedImage
                                                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                                                    AbsoluteLayout.LayoutFlags="All"
                                                    CacheType="All"
                                                    Scale=".6"
                                                    Source="{Binding Converter={StaticResource Media_file_type_to_image_source_converter}}">
                                                    <ffimageloadingsvg:SvgCachedImage.Behaviors>
                                                        <behaviors:FFColorScaleBehavior Brightness="1" TargetColor="White" />
                                                    </ffimageloadingsvg:SvgCachedImage.Behaviors>
                                                </ffimageloadingsvg:SvgCachedImage>
                                            </AbsoluteLayout>

                                            <!--  Detach button  -->
                                            <ContentView
                                                Padding="5"
                                                AbsoluteLayout.LayoutBounds="1,0"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                                BackgroundColor="#aa000000"
                                                IsVisible="{Binding IsCanBeDetached, Mode=OneWay}">
                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={Reference Name=_attachedMediaList_StackList}, Path=BindingContext.RemoveAttachedMediaCommand}" CommandParameter="{Binding}" />
                                                </ContentView.GestureRecognizers>
                                                <ffimageloading:CachedImage CacheType="All" Source="{extensions:ImageResource PeakMVP.Images.ic_close.png}" />
                                            </ContentView>
                                        </AbsoluteLayout>
                                    </stackList:CommonStackListItem>
                                </DataTemplate>
                            </stackList:StackList.ItemTemplate>
                        </stackList:StackList>

                        <!--  Controls scope  -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="small_common_button_wraper_style" TargetType="ContentView">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                    <Style x:Key="small_common_button_image_style" TargetType="Image">
                                        <Setter Property="VerticalOptions" Value="Center" />
                                        <Setter Property="HorizontalOptions" Value="Center" />
                                        <Setter Property="HeightRequest" Value="20" />
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>

                            <!--  Add media controls  -->
                            <StackLayout
                                Grid.Column="0"
                                Orientation="Horizontal"
                                Spacing="10"
                                VerticalOptions="Center">

                                <!--  Add feed photo button  -->
                                <ContentView Style="{StaticResource small_common_button_wraper_style}" VerticalOptions="Center">
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AttachPhotoCommand}" />
                                    </ContentView.GestureRecognizers>
                                    <ffimageloading:CachedImage
                                        CacheType="All"
                                        Source="{extensions:ImageResource PeakMVP.Images.ic_add_photo.png}"
                                        Style="{StaticResource small_common_button_image_style}" />
                                </ContentView>

                                <!--  Add feed video button  -->
                                <ContentView Style="{StaticResource small_common_button_wraper_style}" VerticalOptions="Center">
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AttachVideoCommand}" />
                                    </ContentView.GestureRecognizers>
                                    <ffimageloading:CachedImage
                                        CacheType="All"
                                        Source="{extensions:ImageResource PeakMVP.Images.ic_add_movie.png}"
                                        Style="{StaticResource small_common_button_image_style}" />
                                </ContentView>
                            </StackLayout>

                            <!--
                                Allow element visibility if it will be necessary to change post publicity scope (while editing).
                                At the moment `backend` doesn't implement this behaviour...
                            -->
                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsVisible="False"
                                Orientation="Horizontal"
                                VerticalOptions="Center">

                                <!--  Publicity selector  -->
                                <dropDowns:DropSelect
                                    BorderColor="Transparent"
                                    ItemSource="{Binding PostPublicityScopesSource}"
                                    PopoverLayouting="LeftBottom"
                                    SelectedItem="{Binding SelectedPostPublicityScope, Mode=TwoWay}"
                                    VerticalOptions="Center">
                                    <dropDowns:DropSelect.SelectedItemFiguring>

                                        <!--  Don't use StackLayout in that case - sometimes it throws own calculation-related exception  -->
                                        <Grid Padding="7,7,25,7" WidthRequest="70">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ffimageloading:CachedImage
                                                Grid.Column="0"
                                                CacheType="All"
                                                HeightRequest="15"
                                                Source="{extensions:ImageResource PeakMVP.Images.ic_soccer_ball.png}"
                                                Style="{StaticResource small_common_button_image_style}" />
                                            <Label
                                                Grid.Column="1"
                                                FontSize="{StaticResource MidMediumSize}"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Title}"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </dropDowns:DropSelect.SelectedItemFiguring>
                                    <dropDowns:DropSelect.Popover>
                                        <local:FeedPublicityPopover IsHaveSameWidth="False" WidthRequest="120" />
                                    </dropDowns:DropSelect.Popover>
                                </dropDowns:DropSelect>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ContentView>
            </mainContentCompoundedViews:PopupContentWrapper.MainContent>
        </mainContentCompoundedViews:PopupContentWrapper>
    </popups:SinglePopup.Content>
</popups:SinglePopup>