PeakMVP/PeakMVP/PeakMVP/Views/Authorization/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewsBase:ContentPageBase
    x:Class="PeakMVP.Views.Authorization.ForgotPasswordView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:converters="clr-namespace:PeakMVP.Converters"
    xmlns:extensions="clr-namespace:PeakMVP.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:viewModelBase="clr-namespace:PeakMVP.ViewModels.Base"
    xmlns:viewsBase="clr-namespace:PeakMVP.Views.Base"
    viewModelBase:ViewModelLocator.AutoWireViewModel="True">

    <viewsBase:ContentPageBase.MainContent>
        <ScrollView BackgroundColor="{StaticResource Key=MainBackgroundColor}">
            <StackLayout Padding="20" BackgroundColor="{StaticResource MainBackgroundColor}">
                <!--  Back button command  -->
                <ffimageloading:CachedImage
                    CacheType="All"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Scale="1.2"
                    Source="{extensions:ImageResource PeakMVP.Images.ic_back_button_dark.png}"
                    VerticalOptions="Start"
                    WidthRequest="25">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>

                <StackLayout Spacing="18">
                    <!--  LOGO  -->
                    <Grid
                        Margin="0,0,0,40"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">
                        <ffimageloading:CachedImage
                            Aspect="AspectFit"
                            CacheType="All"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Source="{extensions:ImageResource PeakMVP.Images.ic_logo-colored_2x.png}"
                            WidthRequest="80" />
                        <StackLayout
                            Margin="0,-7,0,0"
                            HorizontalOptions="End"
                            Spacing="0"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=LoginCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                FontSize="{StaticResource MediumSize}"
                                HorizontalOptions="Center"
                                Text="Login"
                                TextColor="{StaticResource BlueColor}"
                                VerticalOptions="Center" />
                            <BoxView HeightRequest="1" Color="{StaticResource BlueColor}" />
                        </StackLayout>
                    </Grid>

                    <Label Style="{StaticResource Key=Title_text_label_style}" Text="Forgot Password" />

                    <!--  Email address input group  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="Email address" />
                        <controls:ExtendedContentView BorderColor="{Binding Path=Email.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Placeholder="Enter your email address"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=Email.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>
                        <Label
                            IsVisible="{Binding Path=Email.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=Email.Errors, Converter={StaticResource Key=FirstValidationErrorConverter}}" />
                    </StackLayout>

                    <controls:ExtendedContentView
                        Margin="0,10"
                        Padding="15,0"
                        BackgroundColor="{StaticResource BlueColor}"
                        BorderThickness="2"
                        CornerRadius="5"
                        HeightRequest="40">
                        <controls:ExtendedContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=ResetPasswordCommand}" NumberOfTapsRequired="1" />
                        </controls:ExtendedContentView.GestureRecognizers>
                        <Label
                            Margin="0,5"
                            FontFamily="{StaticResource MontserratBold}"
                            FontSize="{StaticResource MediumSize}"
                            HorizontalOptions="Center"
                            Text="SEND INSTRUCTIONS"
                            TextColor="{StaticResource WhiteColor}"
                            VerticalOptions="Center" />
                    </controls:ExtendedContentView>

                    <!--<controls:ButtonControll
                        ButtonBackgroundColor="{StaticResource Key=BlueColor}"
                        ButtonCommand="{Binding Path=ResetPasswordCommand}"
                        ButtonCornerRadius="3"
                        ButtonFontFamily="{StaticResource Key=MontserratBold}"
                        ButtonText="SEND INSTRUCTIONS"
                        ButtonTextColor="{StaticResource Key=WhiteColor}" />-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </viewsBase:ContentPageBase.MainContent>
</viewsBase:ContentPageBase>