PeakMVP/PeakMVP/PeakMVP/Views/Authorization/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewsBase:ContentPageBase
    x:Class="PeakMVP.Views.Authorization.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:compoundedCarousel="clr-namespace:PeakMVP.Controls.Carousels.CompoundedCarousel"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:extensions="clr-namespace:PeakMVP.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:PeakMVP.Views.Authorization"
    xmlns:stackList="clr-namespace:PeakMVP.Controls.Stacklist"
    xmlns:viewModelBase="clr-namespace:PeakMVP.ViewModels.Base"
    xmlns:viewsBase="clr-namespace:PeakMVP.Views.Base"
    viewModelBase:ViewModelLocator.AutoWireViewModel="True">

    <!--  MAIN CONTENT  -->
    <viewsBase:ContentPageBase.MainContent>
        <ScrollView x:Name="_main_scroll_ScrollView">
            <StackLayout>
                <!--  Track your sports section  -->
                <AbsoluteLayout HeightRequest="539">
                    <!--  Background image  -->
                    <ffimageloading:CachedImage
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Aspect="AspectFill"
                        CacheType="All"
                        Source="{extensions:ImageResource PeakMVP.Images.im_hero_bg.png}" />
                    <Grid
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  Header line  -->
                        <AbsoluteLayout
                            Grid.Row="0"
                            Padding="20,8"
                            HeightRequest="41">
                            <!--  Logo image  -->
                            <ffimageloading:CachedImage
                                AbsoluteLayout.LayoutBounds="0,.5"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                CacheType="All"
                                Source="{extensions:ImageResource PeakMVP.Images.ic_white_logo.png}">
                                <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=OnLogoTapCommand}" />
                                </ffimageloading:CachedImage.GestureRecognizers>
                            </ffimageloading:CachedImage>
                            <!--  Hamburger  -->
                            <ContentView
                                Padding="12,0,0,9"
                                AbsoluteLayout.LayoutBounds="1,.5"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                IsVisible="{Binding Path=HamburgerMenuPopupViewModel.IsPopupVisible, Converter={StaticResource Key=Reverce_bool_converter}}">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=OnHamburgerTapCommand}" />
                                </ContentView.GestureRecognizers>
                                <ffimageloading:CachedImage
                                    CacheType="All"
                                    HorizontalOptions="Center"
                                    Source="{extensions:ImageResource PeakMVP.Images.ic_menu.png}"
                                    VerticalOptions="Center" />
                            </ContentView>
                        </AbsoluteLayout>
                        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Padding="20,0"
                            Spacing="23"
                            VerticalOptions="Center">
                            <StackLayout.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="controls:ExtendedLabel">
                                        <Setter Property="VerticalTextAlignment" Value="Center" />
                                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                                        <Setter Property="TextColor" Value="{StaticResource Key=WhiteColor}" />
                                    </Style>
                                </ResourceDictionary>
                            </StackLayout.Resources>
                            <controls:ExtendedLabel
                                FontFamily="{StaticResource Key=MontserratBold}"
                                FontSize="{StaticResource Key=BigSize}"
                                Text="Track your Sports &amp; Achievements" />
                            <controls:ExtendedLabel
                                FontSize="{StaticResource Key=BaseFontSize}"
                                LineHeight="1.2"
                                Text="The perfect site to keep track of your personal sports accomplishments and memories while staying in contact with your local sports community." />
                        </StackLayout>
                    </Grid>
                </AbsoluteLayout>

                <!--  Player profiles scope  -->
                <ContentView Padding="0,110">
                    <ContentView.Resources>
                        <ResourceDictionary>
                            <Style TargetType="controls:ExtendedLabel">
                                <Setter Property="VerticalTextAlignment" Value="Center" />
                                <Setter Property="HorizontalTextAlignment" Value="Center" />
                            </Style>
                        </ResourceDictionary>
                    </ContentView.Resources>
                    <StackLayout Spacing="47">
                        <StackLayout Padding="20,0" Spacing="28">
                            <controls:ExtendedLabel
                                FontSize="{StaticResource Key=LargeSize}"
                                Text="Player Profiles"
                                TextColor="{StaticResource MainBlackColor}" />
                            <controls:ExtendedLabel
                                FontSize="{StaticResource Key=BaseFontSize}"
                                LineHeight="1.2"
                                Text="Cras fringilla justo et aliquet facilisis duis feugiat scelerisque iaculis. Donec feugiat urna at finibus pharetra duis sed lacus ex quisque velit nisl." />
                        </StackLayout>

                        <compoundedCarousel:CompoundedCarousel HeightRequest="630" ItemsSource="{Binding Path=PlayersProfiles}">
                            <compoundedCarousel:CompoundedCarousel.ItemDataTemplate>
                                <DataTemplate>
                                    <local:PlayerProfileCard />
                                </DataTemplate>
                            </compoundedCarousel:CompoundedCarousel.ItemDataTemplate>
                        </compoundedCarousel:CompoundedCarousel>
                    </StackLayout>
                </ContentView>

                <!--  Bringing everyone together scope  -->
                <StackLayout Spacing="48">
                    <!--  Section description  -->
                    <StackLayout Padding="20,0" Spacing="28">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="controls:ExtendedLabel">
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <controls:ExtendedLabel
                            FontSize="{StaticResource Key=LargeSize}"
                            Text="Bringing Everyone Together"
                            TextColor="{StaticResource MainBlackColor}" />
                        <controls:ExtendedLabel
                            FontSize="{StaticResource Key=BaseFontSize}"
                            LineHeight="1.2"
                            Text="Cras fringilla justo et aliquet facilisis duis feugiat scelerisque iaculis. Donec feugiat urna at finibus pharetra duis sed lacus ex quisque velit nisl." />
                    </StackLayout>

                    <!--  Cards section  -->
                    <StackLayout Padding="20,0" Spacing="40">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="controls:ExtendedContentView">
                                    <Setter Property="CornerRadius" Value="7" />
                                    <Setter Property="MinimumHeightRequest" Value="423" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderColor" Value="{StaticResource Key=GrayBorderColor}" />
                                </Style>
                                <Style TargetType="Grid">
                                    <Setter Property="RowSpacing" Value="0" />
                                    <Setter Property="ColumnSpacing" Value="0" />
                                </Style>
                                <Style x:Key="card_image" TargetType="BoxView">
                                    <Setter Property="BackgroundColor" Value="LightGreen" />
                                    <Setter Property="HeightRequest" Value="190" />
                                </Style>
                                <Style x:Key="card_description_stack" TargetType="StackLayout">
                                    <Setter Property="Padding" Value="20" />
                                    <Setter Property="Spacing" Value="8" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource Key=WhiteColor}" />
                                </Style>
                                <Style x:Key="card_header" TargetType="controls:ExtendedLabel">
                                    <Setter Property="FontSize" Value="{StaticResource Key=MediumSize}" />
                                    <Setter Property="FontFamily" Value="{StaticResource Key=MontserratBold}" />
                                    <Setter Property="TextColor" Value="{StaticResource Key=MainBlackColor}" />
                                </Style>
                                <Style x:Key="card_plain_text" TargetType="controls:ExtendedLabel">
                                    <Setter Property="FontSize" Value="{StaticResource Key=MediumSize}" />
                                    <Setter Property="FontFamily" Value="{StaticResource Key=MontserratRegular}" />
                                    <Setter Property="TextColor" Value="{StaticResource Key=LightGrayColor}" />
                                    <Setter Property="LineHeight" Value="1.2" />
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>

                        <!--  Parents card  -->
                        <controls:ExtendedContentView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <BoxView Grid.Row="0" Style="{StaticResource Key=card_image}" />
                                <ffimageloading:CachedImage
                                    Grid.Row="0"
                                    Aspect="AspectFill"
                                    CacheType="All"
                                    Source="{extensions:ImageResource PeakMVP.Images.im_card-1.jpg}" />
                                <StackLayout Grid.Row="1" Style="{StaticResource Key=card_description_stack}">
                                    <controls:ExtendedLabel Style="{StaticResource Key=card_header}" Text="Parents" />
                                    <controls:ExtendedLabel Style="{StaticResource Key=card_plain_text}" Text="Parents easily connect with coaches and clubs in your area to find the best fit for your MVP. While keeping a running personal profile of your child season after season." />
                                </StackLayout>
                            </Grid>
                        </controls:ExtendedContentView>

                        <!--  Players card  -->
                        <controls:ExtendedContentView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <BoxView Grid.Row="0" Style="{StaticResource Key=card_image}" />
                                <ffimageloading:CachedImage
                                    Grid.Row="0"
                                    Aspect="AspectFill"
                                    CacheType="All"
                                    Source="{extensions:ImageResource PeakMVP.Images.im_card-2.jpg}" />
                                <StackLayout Grid.Row="1" Style="{StaticResource Key=card_description_stack}">
                                    <controls:ExtendedLabel Style="{StaticResource Key=card_header}" Text="Players" />
                                    <controls:ExtendedLabel Style="{StaticResource Key=card_plain_text}" Text="Players build your profile for friends and coaches to see. Chat with other players as well as coaches. Post your achievements, goals, stats, pictures, and videos. Keep an eye on your clip board for messages from coaches, clubs, colleges, and recruiters." />
                                </StackLayout>
                            </Grid>
                        </controls:ExtendedContentView>

                        <!--  Coaches card  -->
                        <controls:ExtendedContentView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <BoxView Grid.Row="0" Style="{StaticResource Key=card_image}" />
                                <ffimageloading:CachedImage
                                    Grid.Row="0"
                                    Aspect="AspectFill"
                                    CacheType="All"
                                    Source="{extensions:ImageResource PeakMVP.Images.im_card-3.jpg}" />
                                <StackLayout Grid.Row="1" Style="{StaticResource Key=card_description_stack}">
                                    <controls:ExtendedLabel Style="{StaticResource Key=card_header}" Text="Coaches" />
                                    <controls:ExtendedLabel Style="{StaticResource Key=card_plain_text}" Text="Coaches you can send messages to your team on their clipboards, reminding them of practices, games, tryouts, fundraisers etc. Find and recruit players in your area. Invite them to your tryouts and build a strong and competitive team. " />
                                </StackLayout>
                            </Grid>
                        </controls:ExtendedContentView>
                    </StackLayout>
                </StackLayout>

                <!--  Create profile button  -->
                <controls:ExtendedContentView
                    Margin="0,60,0,150"
                    Padding="49,15"
                    BackgroundColor="{StaticResource Key=BlueColor}"
                    CornerRadius="3"
                    HorizontalOptions="Center">
                    <controls:ExtendedContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=CreateProfileCommand}" />
                    </controls:ExtendedContentView.GestureRecognizers>
                    <Label
                        FontFamily="{StaticResource Key=MontserratBold}"
                        Text="CREATE PROFILE"
                        TextColor="{StaticResource Key=WhiteColor}" />
                </controls:ExtendedContentView>

                <!--  Footer scope  -->
                <StackLayout Padding="20,0" Spacing="12">
                    <stackList:StackList
                        IsMultiRowEnabled="True"
                        ItemsPerRow="4"
                        ItemsSource="{Binding Path=FooterNavigation, Mode=OneWay}"
                        RowHorizontalLayoutOptions="CenterAndExpand"
                        SelectedItem="{Binding Path=SelectedFooterNavigationItem, Mode=TwoWay}">
                        <stackList:StackList.ItemTemplate>
                            <DataTemplate>
                                <local:FooterNavigationItem
                                    DeselectedColor="{StaticResource Key=LightGrayColor}"
                                    IsOnSelectionVisualChangesEnabled="True"
                                    IsSelectable="True"
                                    SelectedColor="{StaticResource Key=BlueColor}" />
                            </DataTemplate>
                        </stackList:StackList.ItemTemplate>
                    </stackList:StackList>
                    <StackLayout Padding="0,0,0,34" Spacing="3">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="{StaticResource Key=MidMediumSize}" />
                                    <Setter Property="TextColor" Value="{StaticResource Key=LightGrayColor}" />
                                    <Setter Property="FontFamily" Value="{StaticResource Key=MontserratRegular}" />
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <Label Text="Copyright &#9400; 2018" />
                        <Label FontFamily="{StaticResource Key=MontserratBold}" Text="PEAK MVP" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </viewsBase:ContentPageBase.MainContent>
</viewsBase:ContentPageBase>