PeakMVP/PeakMVP/PeakMVP/Views/Authorization/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBase
    x:Class="PeakMVP.Views.Authorization.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:converters="clr-namespace:PeakMVP.Converters"
    xmlns:extensions="clr-namespace:PeakMVP.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:viewBase="clr-namespace:PeakMVP.Views.Base"
    xmlns:viewModelBase="clr-namespace:PeakMVP.ViewModels.Base"
    viewModelBase:ViewModelLocator.AutoWireViewModel="True">

    <!--  MAIN CONTENT  -->
    <viewBase:ContentPageBase.MainContent>
        <ScrollView BackgroundColor="{StaticResource MainBackgroundColor}">

            <StackLayout Padding="20" BackgroundColor="{StaticResource MainBackgroundColor}">

                <!--  Back button command  -->
                <!--<ffimageloading:CachedImage
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="{extensions:ImageResource PeakMVP.Images.ic_back_button_dark.png}"
                    VerticalOptions="Start"
                    WidthRequest="25">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>-->

                <StackLayout VerticalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage
                        Margin="0,10"
                        CacheType="All"
                        DownsampleToViewSize="true"
                        HeightRequest="40"
                        Source="{extensions:ImageResource PeakMVP.Images.im_logo-colored.png}" />

                    <Label
                        Margin="0,5"
                        FontFamily="{StaticResource MontserratBold}"
                        FontSize="{StaticResource LargerSize}"
                        HorizontalOptions="Center"
                        Text="Login"
                        TextColor="{StaticResource BlackColor}" />

                    <Label
                        Margin="0,5"
                        FontSize="{StaticResource MediumSize}"
                        HorizontalOptions="Center"
                        Text="Welcome!"
                        TextColor="{StaticResource BlackColor}" />

                    <controls:ExtendedContentView
                        Margin="0,5,0,10"
                        Padding="17,9"
                        BackgroundColor="{StaticResource ExtraLightBlueColor}"
                        BorderColor="{StaticResource GrayBorderColor}"
                        BorderThickness="2"
                        CornerRadius="5"
                        IsVisible="{Binding IsUserMessageVisible}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FormattedText="{Binding UserMessage}" />
                            <!--  Close button  -->
                            <ffimageloading:CachedImage
                                Grid.Column="1"
                                Margin="0,2,0,0"
                                CacheType="All"
                                Source="{extensions:ImageResource PeakMVP.Images.ic_close.png}"
                                VerticalOptions="Start">
                                <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CloseUserMessageCcommand}" />
                                </ffimageloading:CachedImage.GestureRecognizers>
                            </ffimageloading:CachedImage>
                        </Grid>
                    </controls:ExtendedContentView>

                    <!--  USER  -->
                    <StackLayout Spacing="2">
                        <Label
                            FontSize="{StaticResource MidMediumSize}"
                            Text="User"
                            TextColor="{StaticResource BlackColor}" />
                        <controls:ExtendedContentView
                            Padding="15,0"
                            BackgroundColor="{StaticResource WhiteColor}"
                            BorderColor="{Binding Path=User.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}"
                            BorderThickness="1"
                            CornerRadius="5"
                            HeightRequest="40">
                            <controls:EntryEx
                                FontFamily="{StaticResource MontserratRegular}"
                                FontSize="{StaticResource MidMediumSize}"
                                Placeholder="Enter your username or email"
                                PlaceholderColor="{StaticResource GrayColor}"
                                Text="{Binding User.Value, Mode=TwoWay}"
                                TextColor="{StaticResource BlackColor}" />
                        </controls:ExtendedContentView>
                        <Label
                            IsVisible="{Binding Path=User.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource ValidationErrorLabelStyle}"
                            Text="{Binding User.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </StackLayout>

                    <!--  PASSWORD  -->
                    <StackLayout Spacing="2">
                        <Label
                            FontSize="{StaticResource MidMediumSize}"
                            Text="Password"
                            TextColor="{StaticResource BlackColor}" />
                        <controls:ExtendedContentView
                            Padding="15,0"
                            BackgroundColor="{StaticResource WhiteColor}"
                            BorderColor="{Binding Path=Password.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}"
                            BorderThickness="1"
                            CornerRadius="5"
                            HeightRequest="40">
                            <controls:EntryEx
                                FontFamily="{StaticResource MontserratRegular}"
                                FontSize="{StaticResource MidMediumSize}"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="True"
                                Placeholder="Enter your password"
                                PlaceholderColor="{StaticResource GrayColor}"
                                Text="{Binding Password.Value, Mode=TwoWay}"
                                TextColor="{StaticResource BlackColor}" />
                        </controls:ExtendedContentView>
                        <Label
                            IsVisible="{Binding Path=Password.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource ValidationErrorLabelStyle}"
                            Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </StackLayout>

                    <!--  Forgot password  -->
                    <Label
                        Margin="0,5"
                        FontSize="{StaticResource MediumSize}"
                        HorizontalOptions="Center"
                        Text="Forgot Password"
                        TextColor="{StaticResource GrayColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <controls:ExtendedContentView
                        Margin="0,10"
                        Padding="15,0"
                        BackgroundColor="{StaticResource BlueColor}"
                        BorderThickness="2"
                        CornerRadius="5"
                        HeightRequest="40">
                        <controls:ExtendedContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}" NumberOfTapsRequired="1" />
                        </controls:ExtendedContentView.GestureRecognizers>
                        <Label
                            Margin="0,5"
                            FontFamily="{StaticResource MontserratBold}"
                            FontSize="{StaticResource MediumSize}"
                            HorizontalOptions="Center"
                            Text="LOGIN"
                            TextColor="{StaticResource WhiteColor}"
                            VerticalOptions="Center" />
                    </controls:ExtendedContentView>

                    <StackLayout
                        Margin="0,10"
                        HorizontalOptions="Center"
                        Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Label
                            FontSize="{StaticResource MediumSize}"
                            HorizontalOptions="Center"
                            Text="Don't have an account? Sign Up"
                            TextColor="{StaticResource BlueColor}" />
                        <BoxView HeightRequest="1" Color="{StaticResource BlueColor}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </viewBase:ContentPageBase.MainContent>
</viewBase:ContentPageBase>