PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/ProfileSettings/SelfInformations/CommonSelfInformation.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.ProfileSettings.SelfInformations.CommonSelfInformation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:profileSettingsResources="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.ProfileSettings.Resources">

    <ContentView.Resources>
        <profileSettingsResources:ProfileSettingsCommonResourceDictionary />
    </ContentView.Resources>

    <StackLayout Spacing="16">

        <!--  About you input group  -->
        <StackLayout Spacing="3">
            <Label Style="{StaticResource Key=Input_group_title_label}" Text="About" />
            <controls:ExtendedContentView HeightRequest="80" Style="{StaticResource Key=Input_group_entry_wraper}">
                <controls:EditorCompounded InputText="{Binding Path=SelfInformationViewModel.AboutYou.Value, Mode=TwoWay}" Placeholder="About You" />
            </controls:ExtendedContentView>
        </StackLayout>

        <!--  App background managment scope  -->
        <StackLayout Spacing="3">
            <Label Style="{StaticResource Key=Input_group_title_label}" Text="Background image" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:ExtendedContentView
                    Grid.Column="0"
                    Padding="20,10"
                    BackgroundColor="{StaticResource Key=BlueColor}"
                    CornerRadius="3">
                    <controls:ExtendedContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=SelfInformationViewModel.SetAppBackgroundImageCommand}" />
                    </controls:ExtendedContentView.GestureRecognizers>
                    <Label
                        FontFamily="{StaticResource Key=MontserratBold}"
                        HorizontalOptions="Center"
                        Text="Choose file"
                        TextColor="{StaticResource WhiteColor}"
                        VerticalOptions="Center" />
                </controls:ExtendedContentView>

                <Label
                    Grid.Column="1"
                    FontSize="{StaticResource Key=MediumSize}"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Path=SelfInformationViewModel.AppBackgroundImage, Converter={StaticResource Key=media_file_to_string_name_converter}}"
                    TextColor="{StaticResource Key=GrayColor}"
                    VerticalOptions="Center" />
            </Grid>
        </StackLayout>

        <!--  My sports input group  -->
        <StackLayout Spacing="3">
            <Label Style="{StaticResource Key=Input_group_title_label}" Text="My Sports" />
            <controls:ExtendedContentView HeightRequest="80" Style="{StaticResource Key=Input_group_entry_wraper}">
                <controls:EditorCompounded InputText="{Binding Path=SelfInformationViewModel.MySports.Value, Mode=TwoWay}" Placeholder="Your sports" />
            </controls:ExtendedContentView>
        </StackLayout>
    </StackLayout>
</ContentView>