PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/ProfileSettings/SelfInformations/ParentSelfInformation.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.ProfileSettings.SelfInformations.ParentSelfInformation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:local="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.ProfileSettings.SelfInformations"
    xmlns:profileSettingsResources="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.ProfileSettings.Resources">
    <ContentView.Resources>
        <profileSettingsResources:ProfileSettingsCommonResourceDictionary />
    </ContentView.Resources>

    <StackLayout Spacing="16">

        <!--  First name input group  -->
        <StackLayout Spacing="3">
            <Label Style="{StaticResource Key=Input_group_title_label}" Text="First Name" />
            <controls:ExtendedContentView BorderColor="{Binding Path=SelfInformationViewModel.FirstName.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                <controls:EntryEx
                    Placeholder="First Name"
                    Style="{StaticResource Key=Input_group_entry}"
                    Text="{Binding Path=SelfInformationViewModel.FirstName.Value, Mode=TwoWay}" />
            </controls:ExtendedContentView>
            <Label
                IsVisible="{Binding Path=SelfInformationViewModel.FirstName.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                Style="{StaticResource Key=ValidationErrorLabelStyle}"
                Text="{Binding Path=SelfInformationViewModel.FirstName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
        </StackLayout>

        <!--  Last name input group  -->
        <StackLayout Spacing="3">
            <Label Style="{StaticResource Key=Input_group_title_label}" Text="Last Name" />
            <controls:ExtendedContentView BorderColor="{Binding Path=SelfInformationViewModel.LastName.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                <controls:EntryEx
                    Placeholder="Last Name"
                    Style="{StaticResource Key=Input_group_entry}"
                    Text="{Binding Path=SelfInformationViewModel.LastName.Value, Mode=TwoWay}" />
            </controls:ExtendedContentView>
            <Label
                IsVisible="{Binding Path=SelfInformationViewModel.LastName.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                Style="{StaticResource Key=ValidationErrorLabelStyle}"
                Text="{Binding Path=SelfInformationViewModel.LastName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
        </StackLayout>

        <!--  Common About and sports inputs  -->
        <local:CommonSelfInformation />
    </StackLayout>
</ContentView>