PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/Messenger/IncomingMessageStackItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Messenger.IncomingMessageStackItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:messengerCommonResources="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.Messenger.Resources"
    xmlns:stackList="clr-namespace:PeakMVP.Controls.Stacklist">

    <ContentView Padding="0,0,0,6" BackgroundColor="{StaticResource Key=WhiteColor}">
        <ContentView.Resources>
            <messengerCommonResources:MessengerCommonResourceDictionary />
        </ContentView.Resources>

        <Grid Padding="17,0,0,0" ColumnSpacing="14">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="{StaticResource Key=MidMediumSize}" />
                        <Setter Property="FontFamily" Value="{StaticResource Key=MontserratRegular}" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ExtendedContentView
                Grid.Column="0"
                Padding="14,7"
                BorderColor="{StaticResource Key=BorderGrayColor}"
                BorderThickness="1"
                CornerRadius="3">
                <StackLayout>
                    <Label Text="{Binding Path=Data.Text}" TextColor="{StaticResource Key=BlackColor}" />
                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                        <Label Text="{Binding Path=Data.Time, Converter={StaticResource Key=Publish_date_time_converter}}" TextColor="{StaticResource Key=GrayColor}" />
                        <Label Text="{Binding Path=Data.Seen, Converter={StaticResource Key=bool_to_delivery_string_converter}}" TextColor="{StaticResource Key=GrayColor}" />
                    </StackLayout>
                </StackLayout>
            </controls:ExtendedContentView>
        </Grid>
    </ContentView>
</ViewCell>



<!--<?xml version="1.0" encoding="UTF-8" ?>
<stackList:CommonStackListItem
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Messenger.IncomingMessageStackItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:messengerCommonResources="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.Messenger.Resources"
    xmlns:stackList="clr-namespace:PeakMVP.Controls.Stacklist"
    IsOnSelectionVisualChangesEnabled="False"
    IsSelectable="False">

    <stackList:CommonStackListItem.Resources>
        <messengerCommonResources:MessengerCommonResourceDictionary />
    </stackList:CommonStackListItem.Resources>

    <Grid Padding="17,0,0,0" ColumnSpacing="14">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="{StaticResource Key=MidMediumSize}" />
                    <Setter Property="FontFamily" Value="{StaticResource Key=MontserratRegular}" />
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:ExtendedContentView
            Grid.Column="0"
            Padding="14,7"
            BorderColor="{StaticResource Key=BorderGrayColor}"
            BorderThickness="1"
            CornerRadius="3">
            <StackLayout>
                <Label Text="{Binding Path=Data.Text}" TextColor="{StaticResource Key=BlackColor}" />
                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                    <Label Text="{Binding Path=Data.Time, Converter={StaticResource Key=Publish_date_time_converter}}" TextColor="{StaticResource Key=GrayColor}" />
                    <Label Text="{Binding Path=Data.Seen, Converter={StaticResource Key=bool_to_delivery_string_converter}}" TextColor="{StaticResource Key=GrayColor}" />
                </StackLayout>
            </StackLayout>
        </controls:ExtendedContentView>
    </Grid>

</stackList:CommonStackListItem>-->