PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/Character/Popups/AddTeamMemberContactNotePopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopup
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Character.Popups.AddTeamMemberContactNotePopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:mainContentCompoundedViews="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent"
    xmlns:popups="clr-namespace:PeakMVP.Controls.Popups"
    VerticalOptions="Start">

    <popups:SinglePopup.Content>
        <mainContentCompoundedViews:PopupContentWrapper
            CancelButtonText="CANCEL"
            CancelCommand="{Binding Path=ClosePopupCommand}"
            CloseCommand="{Binding Path=ClosePopupCommand}"
            IsCancelButtonVisible="True"
            IsSucceedButtonVisible="True"
            SucceedButtonText="SAVE"
            SucceedCommand="{Binding Path=AddContactCommand}"
            TitleText="Add contact info"
            VerticalOptions="Start">
            <mainContentCompoundedViews:PopupContentWrapper.MainContent>
                <StackLayout Padding="20,16">

                    <!--  Guardian Title  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="Guardian Title" />
                        <controls:ExtendedContentView BorderColor="{Binding Path=GuardianTitle.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Placeholder="Guardian title"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=GuardianTitle.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>
                        <Label
                            IsVisible="{Binding Path=GuardianTitle.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=GuardianTitle.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </StackLayout>

                    <!--  First name  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="First Name" />
                        <controls:ExtendedContentView BorderColor="{Binding Path=FirstName.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Placeholder="First name"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=FirstName.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>
                        <Label
                            IsVisible="{Binding Path=FirstName.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=FirstName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </StackLayout>

                    <!--  Last name  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="Last Name" />
                        <controls:ExtendedContentView BorderColor="{Binding Path=LastName.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Placeholder="Last name"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=LastName.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>
                        <Label
                            IsVisible="{Binding Path=LastName.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=LastName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </StackLayout>

                    <!--  Street name  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="Street" />
                        <controls:ExtendedContentView BorderColor="{Binding Path=StreetName.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Placeholder="Street"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=StreetName.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>
                        <Label
                            IsVisible="{Binding Path=StreetName.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=StreetName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </StackLayout>

                    <!--  City  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="City" />
                        <controls:ExtendedContentView BorderColor="{Binding Path=City.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Placeholder="City"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=City.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>
                        <Label
                            IsVisible="{Binding Path=City.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=City.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </StackLayout>

                    <!--  State  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="State" />
                        <controls:ExtendedContentView BorderColor="{Binding Path=State.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Placeholder="State"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=State.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>
                        <Label
                            IsVisible="{Binding Path=State.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=State.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </StackLayout>

                    <!--  Zip  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="Zip" />
                        <controls:ExtendedContentView BorderColor="{Binding Path=Zip.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Keyboard="Numeric"
                                Placeholder="Zip"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=Zip.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>
                        <Label
                            IsVisible="{Binding Path=Zip.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=Zip.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </StackLayout>

                    <!--  Phone  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="Phone" />
                        <controls:ExtendedContentView BorderColor="{Binding Path=Phone.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Keyboard="Numeric"
                                Placeholder="Phone"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=Phone.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>
                        <Label
                            IsVisible="{Binding Path=Phone.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=Phone.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </StackLayout>

                    <!--  Email  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="Email" />
                        <controls:ExtendedContentView BorderColor="{Binding Path=Email.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Keyboard="Email"
                                Placeholder="Email"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=Email.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>
                        <Label
                            IsVisible="{Binding Path=Email.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </StackLayout>
                </StackLayout>
            </mainContentCompoundedViews:PopupContentWrapper.MainContent>
        </mainContentCompoundedViews:PopupContentWrapper>
    </popups:SinglePopup.Content>
</popups:SinglePopup>