PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/Groups/Popups/AddGroupPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopup
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Groups.Popups.AddGroupPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:groupsResources="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.Groups.Resources"
    xmlns:mainContentCompoundedViews="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent"
    xmlns:popups="clr-namespace:PeakMVP.Controls.Popups"
    VerticalOptions="Start">

    <popups:SinglePopup.Resources>
        <groupsResources:GroupsCommonResourceDictionary />
    </popups:SinglePopup.Resources>

    <popups:SinglePopup.Content>
        <mainContentCompoundedViews:PopupContentWrapper
            CancelButtonText="CANCEL"
            CancelCommand="{Binding Path=ClosePopupCommand}"
            CloseCommand="{Binding Path=ClosePopupCommand}"
            IsCancelButtonVisible="True"
            IsSucceedButtonVisible="True"
            SucceedButtonText="SAVE"
            SucceedCommand="{Binding Path=SaveNewGroupCommand}"
            TitleText="Add group"
            VerticalOptions="Start">
            <mainContentCompoundedViews:PopupContentWrapper.MainContent>
                <!--  Inputs scope  -->
                <StackLayout Padding="20,16" Spacing="16">

                    <!--  Group name input  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="Name" />
                        <controls:ExtendedContentView BorderColor="{Binding Path=GroupName.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Placeholder="Enter group name"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=GroupName.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>
                        <Label
                            IsVisible="{Binding Path=GroupName.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=GroupName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </StackLayout>
                </StackLayout>
            </mainContentCompoundedViews:PopupContentWrapper.MainContent>
        </mainContentCompoundedViews:PopupContentWrapper>
    </popups:SinglePopup.Content>
</popups:SinglePopup>