PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/Events/Popups/AddLocationPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopup
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Events.Popups.AddLocationPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:converters="clr-namespace:PeakMVP.Converters"
    xmlns:mainContentCompoundedViews="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent"
    xmlns:popups="clr-namespace:PeakMVP.Controls.Popups"
    VerticalOptions="Start">

    <popups:SinglePopup.Resources>
        <ResourceDictionary>
            <Style x:Key="action_scope_wraper_style" TargetType="controls:ExtendedContentView">
                <Setter Property="Padding" Value="20" />
                <Setter Property="BackgroundColor" Value="{StaticResource Key=WhiteColor}" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>

            <Style
                x:Key="action_scope_header_style"
                BasedOn="{StaticResource Key=Title_text_label_style}"
                TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Key=MontserratRegular}" />
            </Style>

            <Style x:Key="input_group_editor" TargetType="controls:ExtendedEditor">
                <Setter Property="FontFamily" Value="{StaticResource Key=MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource Key=MidMediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource Key=BlackColor}" />
            </Style>
        </ResourceDictionary>
    </popups:SinglePopup.Resources>

    <popups:SinglePopup.Content>
        <mainContentCompoundedViews:PopupContentWrapper
            CancelButtonText="CANCEL"
            CancelCommand="{Binding Path=ClosePopupCommand}"
            CloseCommand="{Binding Path=ClosePopupCommand}"
            IsCancelButtonVisible="True"
            IsSucceedButtonVisible="True"
            SucceedButtonText="SAVE"
            SucceedCommand="{Binding Path=SaveLocationCommand}"
            TitleText="Add new location"
            VerticalOptions="Start">

            <mainContentCompoundedViews:PopupContentWrapper.MainContent>

                <!--  Inputs scope  -->
                <StackLayout Padding="20,16" Spacing="16">

                    <!--  Location name input group  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="Name:" />

                        <controls:ExtendedContentView BorderColor="{Binding Path=Name.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Placeholder="Name"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=Name.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>

                        <Label
                            IsVisible="{Binding Path=Name.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=Name.Errors, Converter={StaticResource Key=FirstValidationErrorConverter}}" />
                    </StackLayout>

                    <!--  Address input group  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="Address:" />

                        <controls:ExtendedContentView BorderColor="{Binding Path=Address.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Placeholder="Contact name"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=Address.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>

                        <Label
                            IsVisible="{Binding Path=Address.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=Address.Errors, Converter={StaticResource Key=FirstValidationErrorConverter}}" />
                    </StackLayout>

                    <!--  Link input group  -->
                    <StackLayout Spacing="3">
                        <Label Style="{StaticResource Key=Input_group_title_label}" Text="Link:" />

                        <controls:ExtendedContentView BorderColor="{Binding Path=Link.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                            <controls:EntryEx
                                Placeholder="Contact name"
                                Style="{StaticResource Key=Input_group_entry}"
                                Text="{Binding Path=Link.Value, Mode=TwoWay}" />
                        </controls:ExtendedContentView>

                        <Label
                            IsVisible="{Binding Path=Link.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                            Style="{StaticResource Key=ValidationErrorLabelStyle}"
                            Text="{Binding Path=Link.Errors, Converter={StaticResource Key=FirstValidationErrorConverter}}" />
                    </StackLayout>
                </StackLayout>
            </mainContentCompoundedViews:PopupContentWrapper.MainContent>
        </mainContentCompoundedViews:PopupContentWrapper>
    </popups:SinglePopup.Content>

</popups:SinglePopup>