PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/Events/Popups/ViewDayAppointmentsPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopup
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Events.Popups.ViewDayAppointmentsPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:extensions="clr-namespace:PeakMVP.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mainContentCompoundedViews="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent"
    xmlns:popups="clr-namespace:PeakMVP.Controls.Popups"
    xmlns:stackList="clr-namespace:PeakMVP.Controls.Stacklist"
    VerticalOptions="Start">

    <popups:SinglePopup.Content>

        <mainContentCompoundedViews:PopupContentWrapper
            CancelButtonText="CANCEL"
            CancelCommand="{Binding Path=ClosePopupCommand}"
            CloseCommand="{Binding Path=ClosePopupCommand}"
            IsCancelButtonVisible="True"
            IsSucceedButtonVisible="False"
            SucceedButtonText="SAVE"
            TitleText="{Binding Path=Title}"
            VerticalOptions="Start">

            <mainContentCompoundedViews:PopupContentWrapper.MainContent>

                <stackList:StackList
                    x:Name="_appointmentsList_StackList"
                    Padding="20,10"
                    ItemsSource="{Binding Path=ScheduleEvents}"
                    Spacing="3">
                    <stackList:StackList.ItemTemplate>
                        <DataTemplate>
                            <stackList:CommonStackListItem IsOnSelectionVisualChangesEnabled="False" IsSelectable="False">
                                <StackLayout Orientation="Horizontal">
                                    <controls:ExtendedContentView
                                        BackgroundColor="{Binding Path=Color}"
                                        CornerRadius="8"
                                        HeightRequest="8"
                                        TranslationY="1"
                                        VerticalOptions="Center"
                                        WidthRequest="8" />

                                    <Label
                                        FontSize="{StaticResource Key=MediumSize}"
                                        Text="{Binding Path=Subject}"
                                        TextColor="{StaticResource Key=MainBlackColor}" />

                                    <ffimageloading:CachedImage
                                        CacheType="All"
                                        HeightRequest="15"
                                        IsVisible="{Binding Path=BindingContext.IsEventsManagementAvailable, Source={Reference Name=_appointmentsList_StackList}}"
                                        Source="{extensions:ImageResource Source=PeakMVP.Images.ic_edit.png}"
                                        TranslationY="2"
                                        VerticalOptions="Center"
                                        WidthRequest="15">
                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=EditCommand}" />
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>
                                </StackLayout>
                            </stackList:CommonStackListItem>
                        </DataTemplate>
                    </stackList:StackList.ItemTemplate>
                </stackList:StackList>
            </mainContentCompoundedViews:PopupContentWrapper.MainContent>
        </mainContentCompoundedViews:PopupContentWrapper>
    </popups:SinglePopup.Content>
</popups:SinglePopup>