PeakMVP/PeakMVP/PeakMVP/Views/CompoundedViews/MainContent/Character/CreateFeedPostFormView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PeakMVP.Views.CompoundedViews.MainContent.Character.CreateFeedPostFormView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PeakMVP.Behaviors"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:dropDowns="clr-namespace:PeakMVP.Controls.DropdownSelectors"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:profileContent="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.ProfileContent"
    xmlns:profileContentResources="clr-namespace:PeakMVP.Views.CompoundedViews.MainContent.ProfileContent.Resources"
    xmlns:stackList="clr-namespace:PeakMVP.Controls.Stacklist">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="add_button_wraper_style" TargetType="ContentView">
                <Setter Property="Padding" Value="5" />
                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
            </Style>
            <Style x:Key="add_button_image_style" TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="WidthRequest" Value="25" />
                <Setter Property="HeightRequest" Value="25" />
            </Style>
            <Style x:Key="small_common_button_wraper_style" TargetType="ContentView">
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="small_common_button_image_style" TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <controls:ExtendedContentView Padding="10" BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Entry scope  -->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  User avatar  -->

                <ffimageloading:CachedImage
                    Grid.Column="0"
                    CacheType="All"
                    HeightRequest="35"
                    Source="{Binding Path=Avatar, Converter={StaticResource Key=User_avatar_converter}}"
                    VerticalOptions="Start"
                    WidthRequest="35">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>

                <!--  Input  -->
                <!--<controls:ExtendedEditor
                    Grid.Column="1"
                    Padding="6,0,6,6"
                    FontFamily="{StaticResource Key=MontserratRegular}"
                    FontSize="{StaticResource Key=MidMediumSize}"
                    HeightRequest="60"
                    Placeholder="What's in your mind?"
                    Text="{Binding Path=CreateFeedViewModel.MainFeedMessage.Value, Mode=TwoWay}" />-->
                <controls:EditorCompounded
                    Grid.Column="1"
                    HeightRequest="60"
                    InputText="{Binding Path=CreateFeedViewModel.MainFeedMessage.Value, Mode=TwoWay}"
                    Placeholder="What's in your mind?" />
            </Grid>

            <!--  Attached media scope  -->
            <stackList:StackList
                x:Name="_attachedFeedMediaList_StackList"
                Grid.Row="1"
                IsMultiRowEnabled="True"
                IsVisible="{Binding Path=CreateFeedViewModel.IsAnyMedia}"
                ItemsPerRow="2"
                ItemsSource="{Binding Path=CreateFeedViewModel.AttachedMedia, Mode=OneWay}"
                MultiRowStrategy="Grid"
                RowHorizontalLayoutOptions="Start"
                Spacing="6">
                <stackList:StackList.ItemTemplate>
                    <DataTemplate>
                        <stackList:CommonStackListItem IsOnSelectionVisualChangesEnabled="False" IsSelectable="False">
                            <AbsoluteLayout
                                BackgroundColor="LightSlateGray"
                                HeightRequest="90"
                                IsClippedToBounds="True">

                                <!--  Image  -->
                                <ffimageloading:CachedImage
                                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    Aspect="AspectFill"
                                    BackgroundColor="#aa000000"
                                    CacheType="All"
                                    Source="{Binding Path=UISource64, Converter={StaticResource Key=Base64_string_to_image_source}}" />

                                <!--  Media file type icon  -->
                                <AbsoluteLayout
                                    AbsoluteLayout.LayoutBounds="0,1"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    HeightRequest="21"
                                    TranslationX="6"
                                    TranslationY="-6"
                                    WidthRequest="21">
                                    <controls:ExtendedContentView
                                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        BackgroundColor="{StaticResource Key=BlueColor}"
                                        CornerRadius="3" />
                                    <!--<BoxView
                                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        BackgroundColor="{StaticResource Key=BlueColor}"
                                        CornerRadius="3" />-->
                                    <ffimageloadingsvg:SvgCachedImage
                                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        CacheType="All"
                                        Scale=".6"
                                        Source="{Binding Converter={StaticResource Key=Media_file_type_to_image_source_converter}}">
                                        <ffimageloadingsvg:SvgCachedImage.Behaviors>
                                            <behaviors:FFColorScaleBehavior Brightness="1" TargetColor="White" />
                                        </ffimageloadingsvg:SvgCachedImage.Behaviors>
                                    </ffimageloadingsvg:SvgCachedImage>
                                </AbsoluteLayout>

                                <!--  Detach button  -->
                                <ContentView
                                    AbsoluteLayout.LayoutBounds="1,0"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    BackgroundColor="#aa000000"
                                    HeightRequest="24"
                                    WidthRequest="24">
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={Reference Name=_attachedFeedMediaList_StackList}, Path=BindingContext.CreateFeedViewModel.RemoveAttachedMediaCommand}" CommandParameter="{Binding}" />
                                    </ContentView.GestureRecognizers>
                                    <ffimageloadingsvg:SvgCachedImage
                                        CacheType="All"
                                        Scale=".8"
                                        Source="resource://PeakMVP.Images.Svg.ic_close.svg">
                                        <ffimageloadingsvg:SvgCachedImage.Behaviors>
                                            <behaviors:FFColorScaleBehavior Brightness="1" TargetColor="White" />
                                        </ffimageloadingsvg:SvgCachedImage.Behaviors>
                                    </ffimageloadingsvg:SvgCachedImage>
                                </ContentView>
                            </AbsoluteLayout>
                        </stackList:CommonStackListItem>
                    </DataTemplate>
                </stackList:StackList.ItemTemplate>
            </stackList:StackList>
            <!--  Controls scope  -->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalOptions="Center">

                    <!--  Add feed photo button  -->
                    <ContentView Style="{StaticResource small_common_button_wraper_style}" VerticalOptions="Center">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=CreateFeedViewModel.AttachFeedPhotoCommand}" />
                        </ContentView.GestureRecognizers>
                        <ffimageloadingsvg:SvgCachedImage
                            CacheType="All"
                            Source="resource://PeakMVP.Images.Svg.ic_camera.svg"
                            Style="{StaticResource small_common_button_image_style}">
                            <ffimageloadingsvg:SvgCachedImage.Behaviors>
                                <behaviors:FFColorScaleBehavior Brightness=".5" TargetColor="Gray" />
                            </ffimageloadingsvg:SvgCachedImage.Behaviors>
                        </ffimageloadingsvg:SvgCachedImage>
                    </ContentView>

                    <!--  Add feed video button  -->
                    <ContentView Style="{StaticResource Key=small_common_button_wraper_style}" VerticalOptions="Center">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=CreateFeedViewModel.AttachFeedVideoCommand}" />
                        </ContentView.GestureRecognizers>
                        <ffimageloadingsvg:SvgCachedImage
                            CacheType="All"
                            Scale=".9"
                            Source="resource://PeakMVP.Images.Svg.ic_film_tape.svg"
                            Style="{StaticResource small_common_button_image_style}">
                            <ffimageloadingsvg:SvgCachedImage.Behaviors>
                                <behaviors:FFColorScaleBehavior Brightness=".5" TargetColor="Gray" />
                            </ffimageloadingsvg:SvgCachedImage.Behaviors>
                        </ffimageloadingsvg:SvgCachedImage>
                    </ContentView>
                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <!--  Publicity selector  -->

                    <dropDowns:DropSelect
                        BorderColor="Transparent"
                        ItemSource="{Binding Path=CreateFeedViewModel.PostPublicityScopesSource}"
                        PopoverLayouting="LeftBottom"
                        SelectedItem="{Binding Path=CreateFeedViewModel.SelectedPostPublicityScope, Mode=TwoWay}"
                        SuggestionsOnlyForMultipleItems="True"
                        VerticalOptions="Center">
                        <dropDowns:DropSelect.SelectedItemFiguring>
                            <!--  Don't use StackLayout in that case - sometimes it throws own calculation-related exception  -->
                            <Grid Padding="7,7,25,7" WidthRequest="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ffimageloadingsvg:SvgCachedImage
                                    Grid.Column="0"
                                    CacheType="All"
                                    HeightRequest="15"
                                    Source="resource://PeakMVP.Images.Svg.ic_earth.svg"
                                    Style="{StaticResource small_common_button_image_style}">
                                    <ffimageloadingsvg:SvgCachedImage.Behaviors>
                                        <behaviors:FFColorScaleBehavior Brightness=".5" TargetColor="Gray" />
                                    </ffimageloadingsvg:SvgCachedImage.Behaviors>
                                </ffimageloadingsvg:SvgCachedImage>
                                <Label
                                    Grid.Column="1"
                                    FontSize="{StaticResource Key=MidMediumSize}"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Path=Title}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </dropDowns:DropSelect.SelectedItemFiguring>
                        <dropDowns:DropSelect.Popover>
                            <profileContent:FeedPublicityPopover IsHaveSameWidth="False" WidthRequest="120" />
                        </dropDowns:DropSelect.Popover>
                    </dropDowns:DropSelect>

                    <!--  Post message button  -->
                    <controls:ExtendedContentView
                        Padding="15,7"
                        BackgroundColor="{StaticResource Key=BlueColor}"
                        CornerRadius="3"
                        VerticalOptions="Center">
                        <controls:ExtendedContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=CreateFeedViewModel.PostNewFeedMessageCommand}" />
                        </controls:ExtendedContentView.GestureRecognizers>
                        <Label
                            FontFamily="{StaticResource Key=MontserratBold}"
                            FontSize="{StaticResource Key=MidMediumSize}"
                            Text="POST"
                            TextColor="{StaticResource Key=WhiteColor}" />
                    </controls:ExtendedContentView>
                </StackLayout>
            </Grid>
        </Grid>
    </controls:ExtendedContentView>
</ContentView>