PeakMVP/PeakMVP/PeakMVP/Views/Authorization/Registration/CoachRegistrationInput.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PeakMVP.Views.Authorization.Registration.CoachRegistrationInput"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PeakMVP.Controls"
    xmlns:dropDowns="clr-namespace:PeakMVP.Controls.DropdownSelectors"
    xmlns:popovers="clr-namespace:PeakMVP.Controls.Popovers"
    xmlns:registrationResources="clr-namespace:PeakMVP.Views.Authorization.Registration.Resources"
    xmlns:stackList="clr-namespace:PeakMVP.Controls.Stacklist">

    <ContentView.Resources>
        <registrationResources:RegistrationCommonResourceDictionary />
    </ContentView.Resources>

    <!--  New team details  -->
    <StackLayout Spacing="16">

        <!--  Section header  -->
        <Label Style="{StaticResource Key=form_title_label}" Text="New Team Details (not required)" />

        <!--  Team name input group  -->
        <StackLayout Spacing="3">
            <Label Style="{StaticResource Key=Input_group_title_label}" Text="Team Name" />
            <controls:ExtendedContentView BorderColor="{Binding Path=TypeSpecificRegistrationInputForm.TeamName.IsValid, Converter={StaticResource Key=Bool_to_entry_wraper_error_border_color_converter}}" Style="{StaticResource Key=Input_group_entry_wraper}">
                <controls:EntryEx
                    Placeholder="Enter team name"
                    Style="{StaticResource Key=Input_group_entry}"
                    Text="{Binding Path=TypeSpecificRegistrationInputForm.TeamName.Value, Mode=TwoWay}" />
            </controls:ExtendedContentView>
            <Label
                IsVisible="{Binding Path=TypeSpecificRegistrationInputForm.TeamName.IsValid, Converter={StaticResource Key=Reverce_bool_converter}}"
                Style="{StaticResource Key=ValidationErrorLabelStyle}"
                Text="{Binding Path=TypeSpecificRegistrationInputForm.TeamName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
        </StackLayout>

        <!--  Sports selector group  -->
        <StackLayout Spacing="3">
            <Label Style="{StaticResource Key=Input_group_title_label}" Text="Sports" />
            <dropDowns:DropSelect
                BackgroundColor="{StaticResource Key=WhiteColor}"
                BorderColor="{StaticResource Key=GrayBorderColor}"
                HeightRequest="39"
                IsHintEnabled="True"
                ItemSource="{Binding Path=TypeSpecificRegistrationInputForm.SportsItems}"
                PopoverLayouting="LeftBottom"
                SelectedItem="{Binding Path=TypeSpecificRegistrationInputForm.SelectedSportsItem, Mode=TwoWay}">
                <dropDowns:DropSelect.HintViewTemplate>
                    <DataTemplate>
                        <Label
                            Margin="15,3"
                            FontSize="{StaticResource Key=MediumSize}"
                            Text="Select sport"
                            VerticalTextAlignment="Center" />
                    </DataTemplate>
                </dropDowns:DropSelect.HintViewTemplate>
                <dropDowns:DropSelect.SelectedItemFiguring>
                    <ContentView Padding="15,9">
                        <Label
                            FontFamily="{StaticResource Key=MontserratRegular}"
                            FontSize="{StaticResource Key=MidMediumSize}"
                            Text="{Binding Name}"
                            TextColor="{StaticResource Key=BlackColor}"
                            VerticalTextAlignment="Center" />
                    </ContentView>
                </dropDowns:DropSelect.SelectedItemFiguring>
                <dropDowns:DropSelect.Popover>
                    <popovers:ListedPopover IsHaveSameWidth="True">
                        <popovers:ListedPopover.ItemTemplate>
                            <DataTemplate>
                                <stackList:CommonStackListItem
                                    Padding="15,3"
                                    IsOnSelectionVisualChangesEnabled="True"
                                    IsSelectable="True">
                                    <Label
                                        FontSize="{StaticResource Key=MediumSize}"
                                        Text="{Binding Path=Name}"
                                        VerticalTextAlignment="Center" />
                                </stackList:CommonStackListItem>
                            </DataTemplate>
                        </popovers:ListedPopover.ItemTemplate>
                    </popovers:ListedPopover>
                </dropDowns:DropSelect.Popover>
            </dropDowns:DropSelect>
        </StackLayout>
    </StackLayout>
</ContentView>